{
  "name": "Dapr + .NET + Node DevContainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": [
    "--privileged"
  ],
  "remoteUser": "vscode",
  "features": {},
  "mounts": [
    "source=dind-var-lib-docker,target=/var/lib/docker,type=volume"
  ],
  "containerEnv": {
    "DOCKER_HOST": "unix:///var/run/docker.sock"
  },
  "postCreateCommand": "bash /usr/local/bin/dind-entrypoint.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-azuretools.vscode-dapr",
        "ms-vscode.vscode-node-azure-pack",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
